# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:alvinlaroya@localhost:5432/formcv"
DB_NAME=postgres
DB_PORT=5432
DB_PASSWORD=alvinlaroya

# API's
PDFCO_API_URL=https://api.pdf.co/v1
PDFCO_KEY="alvinreggaelaroya@gmail.com_A49IKL084774vg0IZ5t1o6460TWvj7Mq5NJA2SbJlEK0rfrvcHwUOeElfOLs2igX"

N8N_WEBHOOK_URL=https://n8n.srv935730.hstgr.cloud/webhook-test/cv-validate
N8N_WEBHOOK_URL_PROD=https://n8n.srv935730.hstgr.cloud/webhook/cv-validate
